**
*Part, name=Test
*Surface, type=CYLINDER, name=Test-Surface
START, 0.5, -0.5
 LINE, -0.5, -0.5
 LINE, -0.5, 0.5
 LINE, 0.5, 0.5
 LINE, 0.5, -0.5
*Node
1, 0., 0., 0.
*Nset,nset=Test-RefPt_, internal
1,
*Nset, nset=set-RefPtTest, internal
1,
*End Part
**
** ASSEMBLY
**
*Assembly, name=Assembly
**
**
*Instance, name=Test, part=Test
2, 2, 2.
2, 2, 2, 3, 2, 2, 45.00000000000001
2, 2, 2, 2, 3, 2, 45.00000000000001
2, 2, 2, 2, 2, 3, 45.00000000000001
*Rigid Body, ref node=Test-RefPt_, analytical surface=Test-Surface
*Element, type=MASS, elset=Set-RefPtTest_TestIntertia_MASS_
1, 1
*Mass, elset=Set-RefPtTest_TestIntertia_MASS_
10.,
*Element, type=ROTARYI, elset=Set-RefPtTest_TestIntertia_ROTI_
2, 1
*Rotary Inertia, elset=Set-RefPtTest_TestIntertia_ROTI_
0.001, 0.001, 0.001, 0.0, 0.0, 0.0
*End Instance
