**
** PARTS
**
*Part, name = Dummy
*End Part
**
*PART, NAME=BeamCCW0_0OUT
*NODE, NSET=BeamCCW0_0OUT
1, 1.5, -6.204693213306434e-13, 0.0
2, 1.3736748430288228, 0.6115994444024969, 0.41887902047866665
3, 1.013105190153381, 1.1251673030219427, 0.8377580409573333
4, 0.47260032495430665, 1.454514239773906, 1.2566370614359998
5, -0.16169951807429578, 1.5384681470354928, 1.6755160819146666
6, -0.7818749999996292, 1.354247225168136, 2.0943951023933334
7, -1.275725324953597, 0.9268687026327314, 2.5132741228719997
8, -1.5494555151067293, 0.32934693675209714, 2.9321531433506665
9, -1.5494555151068623, -0.3293469367514547, 3.351032163829333
10, -1.2757253249539726, -0.926868702632197, 3.769911184308
11, -0.7818750000001817, -1.3542472251677993, 4.188790204786667
12, -0.161699518074931, -1.5384681470354085, 4.607669225265333
13, 0.4726003249536986, -1.454514239774086, 5.026548245743999
14, 1.0131051901529065, -1.1251673030223526, 5.445427266222667
15, 1.373674843028563, -0.6115994444030631, 5.864306286701333
16, 1.5, 0.0, 6.28318530718
*ELEMENT, type=B31, ELSET=BeamCCW0_0OUT
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
5, 5, 6
6, 6, 7
7, 7, 8
8, 8, 9
9, 9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
** Section: BeamCCW0_0OUT  Profile:BeamCCW0_0OUT
*Beam Section,  elset=BeamCCW0_0OUT, material=FiberMat, temperature=GRADIENTS, section=CIRC
0.038250000000000006
0.,0.,-1
*END PART
**
*PART, NAME=BeamCW0_0OUT
*NODE, NSET=BeamCW0_0OUT
16, 1.585, -6.556292495393797e-13, 0.0
17, 1.4446128937985534, -0.6431830994864536, 0.41887902047866665
18, 1.0511627304635527, -1.1674344835759478, 0.8377580409573333
19, 0.4807171026921536, -1.4794951129967249, 1.2566370614359998
20, -0.16077079110674966, -1.5296319001755954, 1.6755160819146666
21, -0.7606250000007241, -1.3174411455066535, 2.0943951023933334
22, -1.2200921026933984, -0.8864488006891592, 2.5132741228719997
23, -1.4681298331571777, -0.31206062942014234, 2.9321531433506665
24, -1.468129833156794, 0.3120606294219643, 3.351032163829333
25, -1.220092102692307, 0.8864488006906788, 3.769911184308
26, -0.7606249999990968, 1.3174411455076103, 4.188790204786667
27, -0.16077079110485398, 1.5296319001758123, 4.607669225265333
28, 0.4807171026939934, 1.4794951129961444, 5.026548245743999
29, 1.05116273046501, 1.1674344835746533, 5.445427266222667
30, 1.4446128937993579, 0.6431830994846646, 5.864306286701333
31, 1.585, -1.3112584990787595e-12, 6.28318530718
*ELEMENT, type=B31, ELSET=BeamCW0_0OUT
1, 16, 17
2, 17, 18
3, 18, 19
4, 19, 20
5, 20, 21
6, 21, 22
7, 22, 23
8, 23, 24
9, 24, 25
10, 25, 26
11, 26, 27
12, 27, 28
13, 28, 29
14, 29, 30
15, 30, 31
** Section: BeamCW0_0OUT  Profile:BeamCW0_0OUT
*Beam Section,  elset=BeamCW0_0OUT, material=FiberMat, temperature=GRADIENTS, section=CIRC
0.038250000000000006
0.,0.,-1
*END PART
**
**
*Part, name=MiddleBar
*Surface, type=CYLINDER, name=MiddleBar-Surface
START, -0.79375, 0.79375
 LINE, -0.79375, -0.79375
 LINE, 0.79375, -0.79375
 LINE, 0.79375, 0.79375
 LINE, -0.79375, 0.79375
*Node
1, 0., 0., 0.
*Nset,nset=MiddleBar-RefPt_, internal
1,
*Nset, nset=set-RefPtMiddleBar, internal
1,
*End Part
**
**
** ASSEMBLY
**
*Assembly, name=Assembly
**
*Instance, name = DummyInstance, part  = dummy
*End Instance
*Node
      2,           0.,           0.,           0.
*Nset, nset=DummySet, internal
2,
*Nset, nset=DummySet
2,
**
*Instance, name=BeamCCW0_0OUT,part=BeamCCW0_0OUT
*End Instance
**
*Instance, name=BeamCW0_0OUT,part=BeamCW0_0OUT
*End Instance
**
*Instance, name=MiddleBar, part=MiddleBar
0, 0, 3.14159265359
0, 0, 3.14159265359, 1, 0, 3.14159265359, 0.0
0, 0, 3.14159265359, 0, 1, 3.14159265359, 0.0
0, 0, 3.14159265359, 0, 0, 4.14159265359, 0.0
*Rigid Body, ref node=MiddleBar-RefPt_, analytical surface=MiddleBar-Surface
*Element, type=MASS, elset=Set-RefPtMiddleBar_MiddleBarIntertia_MASS_
1, 1
*Mass, elset=Set-RefPtMiddleBar_MiddleBarIntertia_MASS_
10.,
*Element, type=ROTARYI, elset=Set-RefPtMiddleBar_MiddleBarIntertia_ROTI_
2, 1
*Rotary Inertia, elset=Set-RefPtMiddleBar_MiddleBarIntertia_ROTI_
0.001, 0.001, 0.001, 0.0, 0.0, 0.0
*End Instance
**
**
*Nset, nset=m_BeamCCW0_0_OUT_PBC, instance=BeamCCW0_0OUT
 1,
*Nset, nset=s_BeamCCW0_0_OUT_PBC, instance=BeamCCW0_0OUT
 16,
*Surface, type=NODE, name =BeamCCW0_0_OUT_CNS, internal
s_BeamCCW0_0_OUT_PBC, 1
**
*Nset, nset=m_BeamCW0_0_OUT_PBC, instance=BeamCW0_0OUT
 16,
*Nset, nset=s_BeamCW0_0_OUT_PBC, instance=BeamCW0_0OUT
 31,
*Surface, type=NODE, name =BeamCW0_0_OUT_CNS, internal
s_BeamCW0_0_OUT_PBC, 1
** Constraint: PBC_OUT_BeamCCW0_0_1
*Equation
3
M_BeamCCW0_0_OUT_PBC,1,-1.
S_BeamCCW0_0_OUT_PBC,1,1.
DUMMYSET,1,1
** Constraint: PBC_OUT_BeamCCW0_0_2
*Equation
3
M_BeamCCW0_0_OUT_PBC,2,-1.
S_BeamCCW0_0_OUT_PBC,2,1.
DUMMYSET,2,1
** Constraint: PBC_OUT_BeamCCW0_0_3
*Equation
3
M_BeamCCW0_0_OUT_PBC,3,-1.
S_BeamCCW0_0_OUT_PBC,3,1.
DUMMYSET,3,1
** Constraint: PBC_OUT_BeamCCW0_0_4
*Equation
3
M_BeamCCW0_0_OUT_PBC,4,-1.
S_BeamCCW0_0_OUT_PBC,4,1.
DUMMYSET,4,1
** Constraint: PBC_OUT_BeamCCW0_0_5
*Equation
3
M_BeamCCW0_0_OUT_PBC,5,-1.
S_BeamCCW0_0_OUT_PBC,5,1.
DUMMYSET,5,1
** Constraint: PBC_OUT_BeamCCW0_0_6
*Equation
3
M_BeamCCW0_0_OUT_PBC,6,-1.
S_BeamCCW0_0_OUT_PBC,6,1.
DUMMYSET,6,1
** Constraint: PBC_OUT_BeamCW0_0_1
*Equation
3
M_BeamCW0_0_OUT_PBC,1,-1.
S_BeamCW0_0_OUT_PBC,1,1.
DUMMYSET,1,1
** Constraint: PBC_OUT_BeamCW0_0_2
*Equation
3
M_BeamCW0_0_OUT_PBC,2,-1.
S_BeamCW0_0_OUT_PBC,2,1.
DUMMYSET,2,1
** Constraint: PBC_OUT_BeamCW0_0_3
*Equation
3
M_BeamCW0_0_OUT_PBC,3,-1.
S_BeamCW0_0_OUT_PBC,3,1.
DUMMYSET,3,1
** Constraint: PBC_OUT_BeamCW0_0_4
*Equation
3
M_BeamCW0_0_OUT_PBC,4,-1.
S_BeamCW0_0_OUT_PBC,4,1.
DUMMYSET,4,1
** Constraint: PBC_OUT_BeamCW0_0_5
*Equation
3
M_BeamCW0_0_OUT_PBC,5,-1.
S_BeamCW0_0_OUT_PBC,5,1.
DUMMYSET,5,1
** Constraint: PBC_OUT_BeamCW0_0_6
*Equation
3
M_BeamCW0_0_OUT_PBC,6,-1.
S_BeamCW0_0_OUT_PBC,6,1.
DUMMYSET,6,1
*Element, type=MASS, elset=DUMMYSET
1, 2
*Mass, elset=DUMMYSET
1e-05,
*End Assembly
**
** MATERIALS
**
*Material, name=FiberMat
*Density
 3.21,
*Elastic
420000., 0.3
** 
*Nset, nset=BCSet, instance=BeamCCW0_0OUT
1
*Nset, nset=ForceSet, instance=BeamCCW0_0OUT
16
*Nset, nset=BCSet, instance=BeamCW0_0OUT
16
*Nset, nset=ForceSet, instance=BeamCW0_0OUT
31
*Amplitude, name=Amp-1, definition=SMOOTH STEP
             0.,              0.,              1.,              1.
**
** INTERACTION PROPERTIES
**
*Surface Interaction, name=IntProp-1
*Friction
 0.16,
** ----------------------------------------------------------------
**
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 1.
*Bulk Viscosity
0.06, 1.2
**
** BOUNDARY CONDITIONS
**
** Name: BC-1 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
DUMMYSET, 1, 1
DUMMYSET, 2, 2
DUMMYSET, 4, 4
DUMMYSET, 5, 5
DUMMYSET, 6, 6
**
** LOADS
**
** Name: Load-1   Type: Concentrated force
*Cload, amplitude=AMP-1
DUMMYSET, 3, -10
**
** INTERACTIONS
**
** Interaction: general_contact
*Contact, op=NEW
*Contact Inclusions, ALL EXTERIOR
*Contact Property Assignment
 ,  , INTPROP-1
** 
