

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AbaqusScripting package &mdash; inPy 0.2a.5 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Patch Notes V0.3" href="Patch Notes.html" />
    <link rel="prev" title="Functions namespace" href="Functions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> inPy
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">How to install inPy ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Backend.html">Backend namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="Classes.html">Classes namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html">Functions namespace</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AbaqusScripting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-AbaqusScripting.inPy_Abq_Classes">AbaqusScripting.inPy_Abq_Classes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-AbaqusScripting.inPy_Abq_Functions">AbaqusScripting.inPy_Abq_Functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-AbaqusScripting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Patch Notes.html">Patch Notes V0.3</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">inPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>AbaqusScripting package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/AbaqusScripting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="abaqusscripting-package">
<h1>AbaqusScripting package<a class="headerlink" href="#abaqusscripting-package" title="Permalink to this headline">¶</a></h1>
<p>This subpackage allows the user to use inPy directly in abaqus, to use the scripting mode, you need to copy the inPy folder in
<code class="docutils literal notranslate"><span class="pre">$SIMULIA\Abaqus614\6.14-1\tools\SMApy\python2.7\Lib</span></code>
it should also work with
<code class="docutils literal notranslate"><span class="pre">$SIMULIA\Abaqus614\6.14-1\tools\SMApy\python2.6\Lib</span></code>)</p>
<div class="section" id="module-AbaqusScripting.inPy_Abq_Classes">
<span id="abaqusscripting-inpy-abq-classes-module"></span><h2>AbaqusScripting.inPy_Abq_Classes module<a class="headerlink" href="#module-AbaqusScripting.inPy_Abq_Classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AbaqusScripting.inPy_Abq_Classes.ASBeamMesh">
<em class="property">class </em><code class="descclassname">AbaqusScripting.inPy_Abq_Classes.</code><code class="descname">ASBeamMesh</code><span class="sig-paren">(</span><em>Namestr</em>, <em>ElemType</em>, <em>Radius</em>, <em>TypeStr</em>, <em>PosStr</em>, <em>NodeList=[]</em>, <em>ElemList=[]</em>, <em>Node0=1</em>, <em>Elem0=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AbaqusScripting/inPy_Abq_Classes.html#ASBeamMesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AbaqusScripting.inPy_Abq_Classes.ASBeamMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">inPy.Classes.FEM.BeamMesh</span></code></p>
<p>This class is the inPy.AbaqusScripting equivalent of the
BeamMesh class in inPy. All the attributes are similar
and the methods are herited from the inPy.node class</p>
<p>A new method is introduced to generate a beam directly in abaqus</p>
<dl class="method">
<dt id="AbaqusScripting.inPy_Abq_Classes.ASBeamMesh.Generate">
<code class="descname">Generate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AbaqusScripting/inPy_Abq_Classes.html#ASBeamMesh.Generate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AbaqusScripting.inPy_Abq_Classes.ASBeamMesh.Generate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="AbaqusScripting.inPy_Abq_Classes.ASnode">
<em class="property">class </em><code class="descclassname">AbaqusScripting.inPy_Abq_Classes.</code><code class="descname">ASnode</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>Z</em>, <em>ID</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AbaqusScripting/inPy_Abq_Classes.html#ASnode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AbaqusScripting.inPy_Abq_Classes.ASnode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">inPy.Classes.FEM.node</span></code></p>
<p>This class is the inPy.AbaqusScripting equivalent of the
node class in inPy. All the attributes are similar
and the methods are herited from the inPy.node class</p>
<p>A new method is introduced to generate a node directly in abaqus</p>
<dl class="method">
<dt id="AbaqusScripting.inPy_Abq_Classes.ASnode.Generate">
<code class="descname">Generate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AbaqusScripting/inPy_Abq_Classes.html#ASnode.Generate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AbaqusScripting.inPy_Abq_Classes.ASnode.Generate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="AbaqusScripting.inPy_Abq_Classes.random">
<code class="descclassname">AbaqusScripting.inPy_Abq_Classes.</code><code class="descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; x in the interval [0, 1).<a class="headerlink" href="#AbaqusScripting.inPy_Abq_Classes.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-AbaqusScripting.inPy_Abq_Functions">
<span id="abaqusscripting-inpy-abq-functions-module"></span><h2>AbaqusScripting.inPy_Abq_Functions module<a class="headerlink" href="#module-AbaqusScripting.inPy_Abq_Functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="AbaqusScripting.inPy_Abq_Functions.FrameGen">
<code class="descclassname">AbaqusScripting.inPy_Abq_Functions.</code><code class="descname">FrameGen</code><span class="sig-paren">(</span><em>step</em>, <em>odb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AbaqusScripting/inPy_Abq_Functions.html#FrameGen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AbaqusScripting.inPy_Abq_Functions.FrameGen" title="Permalink to this definition">¶</a></dt>
<dd><p>RAM, RAM never changes, The end of the program occurred pretty much as we had predicted.
Too many steps, too many nodes, not enough space or resources to go around.
The details are trivial and pointless, the reasons, as always, purely computational ones.</p>
</dd></dl>

<dl class="function">
<dt id="AbaqusScripting.inPy_Abq_Functions.GatherCoordinatesInTable">
<code class="descclassname">AbaqusScripting.inPy_Abq_Functions.</code><code class="descname">GatherCoordinatesInTable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AbaqusScripting/inPy_Abq_Functions.html#GatherCoordinatesInTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AbaqusScripting.inPy_Abq_Functions.GatherCoordinatesInTable" title="Permalink to this definition">¶</a></dt>
<dd><p>The coordinates are stored in a numpy array with the structure:
| Instance_Node | Node ID | X(t = 0) | Y(t = 0) | Z(t = 0) | … … … | X(t = i) | Y(t = i) | Z(t = i) |</p>
</dd></dl>

<dl class="function">
<dt id="AbaqusScripting.inPy_Abq_Functions.random">
<code class="descclassname">AbaqusScripting.inPy_Abq_Functions.</code><code class="descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; x in the interval [0, 1).<a class="headerlink" href="#AbaqusScripting.inPy_Abq_Functions.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="AbaqusScripting.inPy_Abq_Functions.toFile">
<code class="descclassname">AbaqusScripting.inPy_Abq_Functions.</code><code class="descname">toFile</code><span class="sig-paren">(</span><em>odb</em>, <em>stepName</em>, <em>FieldName</em>, <em>Filename</em>, <em>InitFrame=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AbaqusScripting/inPy_Abq_Functions.html#toFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AbaqusScripting.inPy_Abq_Functions.toFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-AbaqusScripting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-AbaqusScripting" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Patch Notes.html" class="btn btn-neutral float-right" title="Patch Notes V0.3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Functions.html" class="btn btn-neutral float-left" title="Functions namespace" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Boris Burgarella

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>