

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Indices and tables &mdash; inPy 0.2a.5 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to install inPy ?" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> inPy
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">How to install inPy ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Backend.html">Backend namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="Classes.html">Classes namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html">Functions namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="AbaqusScripting.html">AbaqusScripting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="Patch Notes.html">2019 - 03 - 01</a></li>
<li class="toctree-l1"><a class="reference internal" href="Patch Notes.html#id2">2019 - 02 -28</a></li>
<li class="toctree-l1"><a class="reference internal" href="Patch Notes.html#id3">2019 - 02 -27</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">inPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Indices and tables</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>Welcome to inPy’s documentation!</p>
<p>inPy is a python library that was developped by Boris Burgarella during his post-doc
under the supervision of Prof. Louis Laberge Lebel at the LabSFCA, Polytechnique Montréal.</p>
<p>The goal of the library is to simplify the interaction between python and abaqus,
its first goal is to be able to generate complex braids and tissue path in python and
then easily export these path as beams in abaqus</p>
<p>it can work both on python 3.0+ and python 2.6 and 2.7 (mostly imposed by the abaqus 6.14
version of python). Two options are available for the users:</p>
<p>Scripting mode -&gt; directly generate in abaqus, might be long and very limitated in terms of libraries
(to use scripting mode, you need to copy the inPy folder in <code class="docutils literal notranslate"><span class="pre">$SIMULIA\Abaqus614\6.14-1\tools\SMApy\python2.7\Lib</span></code>,
it should also work with <code class="docutils literal notranslate"><span class="pre">$SIMULIA\Abaqus614\6.14-1\tools\SMApy\python2.6\Lib</span></code>)</p>
<p>Native python mode -&gt; Generate your geometry and then creates a .inp file that can be used by abaqus</p>
<p>The scripting mode can also be used to access to the odb, get results and export these results to different files</p>
<p>Dependencies:</p>
<ul class="simple">
<li>numpy</li>
<li>abaqus 6.0+</li>
</ul>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">How to install inPy ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Backend.html">Backend namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="Classes.html">Classes namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html">Functions namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="AbaqusScripting.html">AbaqusScripting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="Patch Notes.html">2019 - 03 - 01</a></li>
<li class="toctree-l1"><a class="reference internal" href="Patch Notes.html#id2">2019 - 02 -28</a></li>
<li class="toctree-l1"><a class="reference internal" href="Patch Notes.html#id3">2019 - 02 -27</a></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="How to install inPy ?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Boris Burgarella

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>