

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Patch Notes V0.3 &mdash; inPy 0.2a.5 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="AbaqusScripting package" href="AbaqusScripting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> inPy
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">How to install inPy ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Backend.html">Backend namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="Classes.html">Classes namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html">Functions namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="AbaqusScripting.html">AbaqusScripting package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Patch Notes V0.3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">2019 - 03 - 01</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">2019 - 02 -28</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2019 - 02 -27</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">inPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Patch Notes V0.3</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Patch Notes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="patch-notes-v0-3">
<h1>Patch Notes V0.3<a class="headerlink" href="#patch-notes-v0-3" title="Permalink to this headline">¶</a></h1>
<p>2019 - 03 - 04</p>
<blockquote>
<div><dl class="docutils">
<dt>TODO</dt>
<dd><ul class="first last simple">
<li>update the Draw methods of the Wired_Structures objects - 50%, braid is done, strand is not</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li>Updated the conf.py file for the documentation, it now compiles and should pass the test on ReadTheDocs</li>
</ul>
<p>(you tell me :P)</p>
<ul class="simple">
<li>Changed the way the braid structure behaves to simplify the generation of embeded beams</li>
</ul>
<p>the end-user experience shoud not change, it’s more of an inside change</p>
<p>status: implemented, to be tested</p>
</div></blockquote>
<div class="section" id="id1">
<h2>2019 - 03 - 01<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>TODO</dt>
<dd><ul class="first last simple">
<li>update the Draw methods of the Wired_Structures objects - 50%, braid is done, strand is not</li>
<li>Write an assembly class to simplify inp generation</li>
<li>Implement a Preview method for the model</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li>Implemented two new classes in a new inPy.Classes.Assembly file. These classes are respectively the Model class, gathering a series of instances to simplify the generation of inp file and the Instance class that should be used as a master class for anything having a Generate_PartINP_String and Generate_AssemblyINP_String method.</li>
</ul>
<p>status: implemented,tested and validated</p>
<ul class="simple">
<li>Created the documentation with sphinc</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id2">
<h2>2019 - 02 -28<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>TODO</dt>
<dd><ul class="first last simple">
<li>update the Draw methods of the Wired_Structures objects - 50%, braid is done, strand is not</li>
<li>Write an assembly class to simplify inp generation</li>
</ul>
</dd>
</dl>
<ul>
<li><p class="first">Made the Braid class compatible with both backends for plot3d</p>
<p>Status: implemented, tested and validated</p>
</li>
<li><p class="first">Fixed a bug that caused the contact surface to be on the inside a generated SquareSectionBar instead of the outside</p>
</li>
<li><p class="first">Added a SquareSectionBar rigid body, defined by a lengh and two dimensions L1 and L2 status implemented, tested and validated</p>
</li>
<li><p class="first">added two new methods to the Rigid_body object:</p>
<p>Generate_PartINP_String(self): Returns the part definition as it should be written in the inp file
Generate_AssemblyINP_String(self): Returns the assembly definition as it should be written in the inp files</p>
<p>These two new methods require the definition of another method, currently handled by subclasses: PolygonString()
This method is used to generate the shape used for the part generation (for example a rectangle that will be extruded
to make a recangular-section rigid body)</p>
<p>If GenMethod is “Revolution”, PolygonString should return the definition of the surface that will be revoluted
if GenMethod is “Extrusion”, PolygonString should return the definiton of the surface that will be extruded</p>
</li>
</ul>
<p>status: implemented, tested and validated</p>
</div>
<div class="section" id="id3">
<h2>2019 - 02 -27<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Started the implementation of a backend option, either matplotlib or Mayavi
Mayavi is way more efficient, but relies on complex dependencies
matplotlib is widely available but might be very slow.</p>
<p>For example, Mayavi seems to crash when used on remote desktop</p>
<p>two functions are now implemented for both backends:
- Plot_surface(x,y,z,**kwargs), used to plot a surface (duh), this is used
to preview the pulleys for example
- show(), simple call to mlab.show() or matplotlib.pyplot.show()</p>
<dl class="docutils">
<dt>TODO:</dt>
<dd><ul class="first last simple">
<li>implement a plot_path function for both backends</li>
<li>update the Draw methods of the Wired_Structures objects</li>
</ul>
</dd>
</dl>
<p>status: being implemented</p>
</li>
<li><p class="first">Added a RotVect_to_RotMat function to inPy.Functions.linalg, this function
takes a rotation vector as entry (rad) and returns the corresponding rotation matrix</p>
</li>
</ul>
<p>status: implemented, tested and validated</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="AbaqusScripting.html" class="btn btn-neutral float-left" title="AbaqusScripting package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Boris Burgarella

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>